#!/bin/sh /etc/rc.common
#
# Copyright (C) 2022 pexcn <i@pexcn.me>
#
# This is free software, licensed under the GNU General Public License v3.
# See /LICENSE for more information.
#

START=99
STOP=10

CONFIG=fullconenat
SECTION=fullconenat

FIREWALL=/etc/fullconenat.include

_uci_get_bool() {
  local val=$(uci -q get $CONFIG.@$SECTION[0].$1)
  case $val in
    1|on|true|yes|enabled) return 0;;
  esac
  return 1
}

_uci_get_string() {
  local val=$(uci -q get $CONFIG.@$SECTION[0].$1)
  [ -n "$val" ] && echo $val
}

is_enabled() {
  _uci_get_bool enable
}

is_global_mode() {
  _uci_get_string ip >/dev/null && return 1 || return 0
}

get_ip_list() {
  # reference: https://unix.stackexchange.com/a/205854
  _uci_get_string ip | awk '{$1=$1};1' | sed 's/ /,/g'
}

get_insert_position() {
  echo $(($(iptables -t nat -S zone_wan_postrouting | grep -v "Full-cone NAT" | wc -l) - 1))
}

apply_fullconenat() {
  # try avoid conflicting with nf_conntrack_netlink
  # https://github.com/Chion82/netfilter-full-cone-nat/issues/14#issuecomment-393385630
  # https://github.com/LGA1150/openwrt-fullconenat#workaround-for-conflicting-with-module-nf_conntrack_netlink
  lsmod | grep -q nf_conntrack_netlink && rmmod nf_conntrack_netlink

  # make sure does not exist Full-cone NAT rules
  revoke_fullconenat

  # insert to chain as penultimate, the point is insert before MASQUERADE
  if is_global_mode; then
    echo "iptables -t nat -A zone_wan_prerouting -m comment --comment 'Full-cone NAT' -j FULLCONENAT" >> $FIREWALL
    echo "iptables -t nat -I zone_wan_postrouting $(get_insert_position) -m comment --comment 'Full-cone NAT' -j FULLCONENAT" >> $FIREWALL
  else
    echo "iptables -t nat -A zone_wan_prerouting -m comment --comment 'Full-cone NAT' -j FULLCONENAT" >> $FIREWALL
    echo "iptables -t nat -I zone_wan_postrouting $(get_insert_position) -s $(get_ip_list) -m comment --comment 'Full-cone NAT' -j FULLCONENAT" >> $FIREWALL
  fi
}

revoke_fullconenat() {
  grep -q 'Full-cone NAT' $FIREWALL && sed -i '/Full-cone NAT/d' $FIREWALL
}

start() {
  is_enabled && apply_fullconenat || revoke_fullconenat
  /etc/init.d/firewall restart &>/dev/null
}

stop() {
  revoke_fullconenat
  /etc/init.d/firewall restart &>/dev/null
}

restart() {
  revoke_fullconenat
  start
}
