#!/bin/sh /etc/rc.common

START=90
STOP=10

CONFIG=fullconenat
SECTION=fullconenat

_uci_get_bool() {
  local val=$(uci -q get $CONFIG.@$SECTION[0].$1)
  case $val in
    1|on|true|yes|enabled) return 0;;
  esac
  return 1
}

_uci_get_string() {
  local val=$(uci -q get $CONFIG.@$SECTION[0].$1)
  [ -n "$val" ] && echo $val
}

is_enabled() {
  _uci_get_bool enable
}

is_global_mode() {
  _uci_get_string ip && return 1 || return 0
}

is_builtin_fw3() {
  strings $(which fw3) | grep -q "fullcone"
}

set_fullcone_fw3() {
  if uci -q set firewall.@zone[1].fullcone=1; then
    uci commit firewall
    /etc/init.d/firewall reload
  fi
}

del_fullcone_fw3() {
  if uci -q del firewall.@zone[1].fullcone; then
    uci commit firewall
    /etc/init.d/firewall reload
  fi
}

set_fullcone() {
  local ips="$1"
  if [ -n "$ips" ]; then
    # TODO
    #iptables -t nat -A zone_wan_prerouting -j FULLCONENAT
    #iptables -t nat -A zone_wan_postrouting -s $ips -j FULLCONENAT
    #iptables -t nat -A zone_wan_postrouting -j MASQUERADE
  else
    iptables -t nat -A zone_wan_prerouting -j FULLCONENAT
    iptables -t nat -A zone_wan_postrouting -j FULLCONENAT
  fi
}

del_fullcone() {
  iptables-save --counters | grep -v "FULLCONENAT" | iptables-restore --counters
}

get_ip_list() {
  # reference: https://unix.stackexchange.com/a/205854
  _uci_get_string ip | awk '{$1=$1};1' | sed 's/ /,/g'
}

apply_fullconenat() {
  if is_global_mode; then
    is_builtin_fw3 && set_fullcone_fw3 || set_fullcone
  else
    is_builtin_fw3 && del_fullcone_fw3
	set_fullcone $(get_ip_list)
  fi
}

revoke_fullconenat() {
  if is_builtin_fw3; then
    # TODO
  else
    # TODO
  fi
}

start() {
  is_enabled && apply_fullconenat || revoke_fullconenat
}

stop() {
  revoke_fullconenat
}
